listening-port=3478
tls-listening-port=5349

fingerprint
use-auth-secret
static-auth-secret=GENERATE_A_RANDOM_SECRET_HERE

realm=yourdomain.com

cert=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
pkey=/etc/letsencrypt/live/yourdomain.com/privkey.pem

total-quota=100
no-multicast-peers
log-file=/var/log/turnserver.log
